<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <style>
        input,button,select,textarea{
            outline:none;
            border:none;
        }
        textarea{
            resize:none
        }
        .rows{
            height: 50px;
            border:1px solid #ccc;
            line-height: 50px;
        }

        label{
            width: 100px;
            float: left;
            text-align: center;
            border-right: 1px solid #ccc;
        }


        input{
            width: 100%;
            height: 17px;
        }
        i{
            height: 17px;
            margin-left: 10px;
        }
        .input-box{
            width:400px;
            float: left;
            padding-left: 20px;
            cursor:pointer;
            position: relative;
        }
        .row-default{
            display: inline-block;
        }




        .error{
            max-width: 300px;
            border:1px solid red;
            position:absolute;
            top:17px;
            left:120px;
            background-color:#FFF;
            padding:5px 20px;
            z-index:10;
            border-radius:5px;
        }
        .error:before,.error:after{
            content:"";
            display:block;
            border-width:7px 18px;
            position:absolute;
            bottom:45px;
            left:-30px;
            border-style:solid dashed dashed;
            border-color:transparent red transparent transparent;
            font-size:0;
            line-height:0;
        }
        .error:after{
            boder-width:7px 18px;
            bottom:45px;
            left:-30px;
            border-color:transparent #FFFFFF transparent transparent;
        }
    </style>

</head>
<body>


<form action="">
    <div class = "rows">
        <label for="IdCard">身份证</label>
        <div id = "IdCard" class = "input-box">
            <div class = "row-default">_</div>
            <i class = "icon icon-ff-knowledge"></i>
            <!--<input class = "vf" type="text" placeholder="请输入2~20位字符">-->
        </div>
    </div>
    <div class = "rows">
        <label for="type"> 类型</label>
        <div id = "type" class = "input-box">
            <div class = "row-default">_</div>
            <i class = "icon icon-ff-knowledge"></i>
            <!--<input class = "vf" type="text" placeholder="请输入2~20位字符">-->
        </div>
    </div>
    <div class = "rows">
        <label for="date">离职日期</label>
        <div id = "date" class = "input-box">
            <div class = "row-default">_</div>
            <i class = "icon icon-ff-knowledge"></i>
            <!--<input class = "vf" type="text" placeholder="请输入2~20位字符">-->
        </div>
    </div>


</form>


</body>
<script src = "jquery-1.11.1.min.js"></script>
<script src = "verify2.0.js"></script>
<script>

    var inputHtml = '<input class = "vf-phone vf-number" data-min = "2" data-max = "10" type="text" placeholder="请输入2~20位字符" value = "@(val)">';
    var defaultHtml =  '<div class = "row-default">@(val)</div><i class = "icon icon-ff-knowledge"></i>'


    $(document).on('click','.rows .input-box i',defaultHandler)

    $(document).on('blur change','.rows .typing input',inputHandler)


    function defaultHandler(){
        var pa = $(this).parent('.input-box');
        if(pa.hasClass('typing')){//安全
            return
        }
        var originVal = pa.find('.row-default').html();
        console.log(originVal)
        var val = originVal == "_" ? "":originVal;
        pa.addClass('typing').html($(formString(inputHtml,{'val':val})));
        pa.find('input').focus();
    }
    function inputHandler(){
        var pa = $(this).parent('.input-box');
        if(pa.find('.error').length > 0){
            return
        }
        var val = $(this).val() ? $(this).val() : '_';
        var $html = $(formString(defaultHtml,{'val':val}))
        pa.html($html).removeClass('typing')
    }

    function formString(str,data){
        return str.replace(/@\((\w+)\)/g,function(match,key){
            return typeof data[key] === 'undefined' ? '' : data[key]
        })
    }







</script>
</html>